# InstagramTestApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/zanon/instagramtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/zanon/instagramtestapp/: EndlessScrollListener.java  HttpAsyncLoader.java  ImageLoadedCallback.java  InstagramInfo.java  InstagramItem.java  InstagramList.java  InstagramViewHolder.java  ItemClickListener.java  LogUtil.java  MainActivity.java  MyGridAdapter.java  ParseInstagramJson.java  Property.java  SquaredImageView.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
